path=Blank Base.pdf|title=portraitTest1
path=colorOrthos.pdf|name=colorOrthos
path=Landmark Area.pdf|name=Landmark Area|min_zoom=0.006882|max_zoom=3441
path=River.pdf|name=River|min_zoom=0.06882|max_zoom=3441
path=Water Area.pdf|name=Water Area|min_zoom=0.006882|max_zoom=3441
path=Streets.pdf|name=Streets|min_zoom=0.13764|max_zoom=3441
path=Railroad.pdf|name=Railroad|min_zoom=0.06882
path=Place Centroid.pdf|name=Place Centroid|min_zoom=0.00043|max_zoom=0.008602
path=City.pdf|name=City|min_zoom=0.000108|max_zoom=0.00043
path=Landmark.pdf|name=Landmark|min_zoom=0.27528
path=Populated Place.pdf|name=Populated Place|min_zoom=0.04588|max_zoom=3441
path=Map Labels.pdf|name=Map Labels
path=Map Legend.pdf|name=Map Legend
path=Map Title.pdf|name=Map Title|on_panel=0|locked=1
dict=Measure|key=Subtype|type=name|value=GEO
dict=Measure|key=Bounds|type=float_array|value=0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0
dict=Measure|key=PDU|type=name_array|value=M,SQM,GRD

#Default

# Coords are 
# 42.755614,-71.041461  - bottom left
# 42.764433,-71.041397  - top left
# 42.764388,-71.030146  - top right
# 42.755569,-71.030212  - bottom right

dict=Measure|key=LPTS|type=float_array|value=0.0,0.0,1.0,1.0,  0,1, 1,0
dict=Measure|key=GPTS|type=float_array|value=42.755614,-71.041461, 42.764433,-71.030146, 42.764433,-71.041397,42.755569,-71.030212

# next assumes 0,0 is bottom left and has a diag merid
#dict=Measure|key=GPTS|type=float_array|value=42.755614,-71.041461,42.764388,-71.030146 

dict=PROJCS|key=Type|type=name|value=PROJCS
dict=PROJCS|key=EPSG|type=int|value=26986
dict=Measure|key=GCS|type=dict_ref|value=PROJCS
dict=Measure|key=DCS|type=dict_ref|value=PROJCS
dict=MyVP|vp=1|key=Type|type=name|value=Viewport
dict=MyVP|vp=1|key=Measure|type=dict_ref|value=Measure
dict=MyVP|vp=1|key=BBox|type=float_array|value=19.51,20.76,592.21,630.18