# layer info
path=Blank Base.pdf|title=geoSpatialSamp
path=OQMAIN_POLY.pdf|name=OQMAIN_POLY
path=MHD Roads Inventory.pdf|name=MHD Roads Inventory
path=Major Ponds.pdf|name=Major Ponds
path=Major Streams.pdf|name=Major Streams
path=Town Lines.pdf|name=Town Lines
path=Map Title.pdf|name=Map Title|on_panel=0|locked=1

# measure dictionary
dict=Measure|key=Subtype|type=name|value=GEO
dict=Measure|key=Bounds|type=float_array|value=0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0
dict=Measure|key=PDU|type=name_array|value=M,SQM,GRD
dict=Measure|key=LPTS|type=float_array|value=0.0,0.0,1.0,1.0
dict=Measure|key=GPTS|type=float_array|value=42.578574469,-72.854511690,42.555359307,-72.801406180
dict=PROJCS|key=Type|type=name|value=PROJCS
dict=PROJCS|key=EPSG|type=int|value=26986
dict=Measure|key=GCS|type=dict_ref|value=PROJCS
dict=Measure|key=DCS|type=dict_ref|value=PROJCS

# VP dictionary in the page
dict=MyVP|vp=1|key=Type|type=name|value=Viewport
dict=MyVP|vp=1|key=Measure|type=dict_ref|value=Measure
dict=MyVP|vp=1|key=BBox|type=float_array|value=20,20,592,772
