# layer info
path=Blank Base.pdf|title=geoSpatialSamp
path=OQMAIN_POLY.pdf|name=OQMAIN_POLY
path=MHD Roads Inventory.pdf|name=MHD Roads Inventory
path=Major Ponds.pdf|name=Major Ponds
path=Major Streams.pdf|name=Major Streams
path=Town Lines.pdf|name=Town Lines
path=Map Title.pdf|name=Map Title|on_panel=0|locked=1

# measure dictionary
dict=Measure|key=Subtype|type=name|value=GEO
dict=Measure|key=Bounds|type=float_array|value=0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0
dict=Measure|key=PDU|type=name_array|value=M,SQM,GRD
dict=Measure|key=LPTS|type=float_array|value=0.0,0.0,1.0,1.0
dict=Measure|key=GPTS|type=float_array|value=42.578574469,-72.854511690,42.555359307,-72.801406180
dict=PROJCS|key=Type|type=name|value=PROJCS
dict=PROJCS|key=WKT|type=string|value=<<EOWKT
PROJCS["NAD83 / Massachusetts Mainland",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.01745329251994328,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",42.68333333333333],
    PARAMETER["standard_parallel_2",41.71666666666667],
    PARAMETER["latitude_of_origin",41],
    PARAMETER["central_meridian",-71.5],
    PARAMETER["false_easting",200000],
    PARAMETER["false_northing",750000],
    AUTHORITY["EPSG","26986"],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]
EOWKT
dict=Measure|key=GCS|type=dict_ref|value=PROJCS
dict=Measure|key=DCS|type=dict_ref|value=PROJCS

# VP dictionary in the page
dict=MyVP|vp=1|key=Type|type=name|value=Viewport
dict=MyVP|vp=1|key=Measure|type=dict_ref|value=Measure
dict=MyVP|vp=1|key=BBox|type=float_array|value=20,20,592,772
