# layer info
# Blank Base.pdf must be landscape to see the effect
path=Blank Base.pdf|title=geoSpatialSamp

# measure dictionary
dict=Measure|key=Subtype|type=name|value=GEO
dict=Measure|key=Bounds|type=float_array|value=0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0
dict=Measure|key=PDU|type=name_array|value=M,SQM,GRD

dict=Measure|key=LPTS|type=point_array|value=0.0,0.0,1.0,1.0,0,1,1,0
dict=Measure|key=GPTS|type=float_array|value=42.755614,-71.041461, 42.764433,-71.030146, 42.764433,-71.041397,42.755569,-71.030212

dict=PROJCS|key=Type|type=name|value=PROJCS
dict=PROJCS|key=EPSG|type=int|value=26986
dict=Measure|key=GCS|type=dict_ref|value=PROJCS
dict=Measure|key=DCS|type=dict_ref|value=PROJCS

# VP dictionary in the page
dict=MyVP|vp=1|key=Type|type=name|value=Viewport
dict=MyVP|vp=1|key=Measure|type=dict_ref|value=Measure
dict=MyVP|vp=1|key=BBox|type=point_array|value=20,20,772,592
